{
  "name": "Geração de Conteúdo V3 - Sistemas vivos para vendas inteligentes",
  "short_name": "GCV3",
  "description": "Ecossistemas digitais com bots, IA e webapps para empresas B2B. Sistemas vivos que convertem enquanto você dorme.",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7931a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["business", "marketing", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Tela inicial do Geração de Conteúdo V3"
    }
  ]
}